{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-SE3H2CT;Initial Catalog=MyDatabase;Integrated Security=True;"
  } 
}
